-sverilog -lca +vcs+lic+wait
-kdb
-timescale=1ns/1ps

# uvm
-ntb_opts uvm-1.2
+define+UVM_DISABLE_AUTO_ITEM_RECORDING
+define+UVM_NO_DEPRECATED

% if 'MINUS_XPROP' not in ENV and 'MINUS_GATE_SIM' not in ENV:
# for RTL sim performance, but found some bugs in gate sim and xprop
+rad
% endif
% if 'MINUS_PR_SIM' not in ENV:
+nospecify
% endif

# for assertion
-assert enable_diag

# common RTL defines
# Start to expand rtl_vlogan_opts.file
##<%include file="rtl_vlogan_opts.file"/>
# Finish expand rtl_vlogan_opts.file

<%
  ENV['DEDIR'] = ENV['DESIGN_HOME'] = ENV['L1P5_DESIGN'] = f"{ENV['KSIM_PWA_ROOT']}/design"
  ENV['DVDIR'] = f"{ENV['KSIM_PWA_ROOT']}/dv"
  ENV['VERIF_ENV'] = ENV['KSIM_TB_ROOT']
%>

% if os.path.exists(search_local_central(f"{ENV['KSIM_TB_ROOT']}/build/cm_hier_${ENV['KSIM__BASE_BUILD']}.cfg", "")):
-cm_hier ${ENV['KSIM_TB_ROOT']}/build/cm_hier_${ENV['KSIM__BASE_BUILD']}.cfg
% elif os.path.exists(search_local_central(f"{ENV['KSIM_TB_ROOT']}/build/cm_hier_${ENV['KSIM__BUILD']}.cfg", "")):
-cm_hier ${ENV['KSIM_TB_ROOT']}/build/cm_hier_${ENV['KSIM__BUILD']}.cfg
% elif os.path.exists(search_local_central(f"{ENV['KSIM_TB_ROOT']}/build/cm_hier.cfg", "")):
-cm_hier ${ENV['KSIM_TB_ROOT']}/build/cm_hier.cfg
% endif

% if 'MINUS_XPROP' in ENV:
//-boundscheck
-xprop=disableCellDefine
  % if ENV['MINUS_XPROP'] != '':
-xprop=$MINUS_XPROP
  % elif os.path.exists(search_local_central("${ENV['KSIM_TB_ROOT']}/build/xprop/xprop_${ENV['KSIM__BASE_BUILD']}.cfg", "")):
-xprop=ENV['KSIM_TB_ROOT']/build/xprop/xprop_${ENV['KSIM__BASE_BUILD']}.cfg \
  % elif os.path.exists(search_local_central("${ENV['KSIM_TB_ROOT']}/build/xprop/xprop_${ENV['KSIM__BUILD']}.cfg", "")):
-xprop=ENV['KSIM_TB_ROOT']/build/xprop/xprop_${ENV['KSIM__BUILD']}.cfg \
  % elif os.path.exists(search_local_central("${ENV['KSIM_TB_ROOT']}/build/xprop.cfg", "")):
-xprop=ENV['KSIM_TB_ROOT']/build/xprop.cfg \
  % endif
% endif
